.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-rows: 100px;
    width: 100%;
    grid-gap: 15px;
}

.button {
    position: absolute;
    background-color: blue;
    width: 200px;
    height: 40px;
    top: 350px;
}

img {
    width: 100%;
    object-fit: cover;
}

.text {
    grid-column: 1/3;
    font-size: 40pt;
    padding-left: 50px;
    height: 350px;
}

.gray {
    background-color: gray;
    color: white;
    font-size: 40pt;
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
}

.men1 {
    grid-column: 3/5;
    grid-row: 1/3;
}

.men2 {
    grid-column: span 2;
    grid-row: span 2;
}
