.grid-container {
 max-width: 730px;
 grid-template-columns: 1fr 1fr;
 grid-template-rows: 370px;
 grid-template-areas:
	"box-4 box-2"
	"box-3 box-1"
}
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
 .grid-container {
  max-width: 450px;
  grid: 1fr / 1fr;
   grid-template-areas:
      "box-1"
      "box-2"
      "box-3"
      "box-4"
 }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 280px) {
 .imageBox img {
  min-width: 150px;
 }
}














