/*body2 {
    background-color:black;
}*/

/*h1 {
    color: cornflowerblue;
    font-family: "Times New Roman";
    font-size: 17px;
    text-align: center;
}
h2 {
    color: red;
    font-family: "Times New Roman";
    font-size: 19px;
    text-align: center;
}
p {
    color:dodgerblue;
}*/

body {
 background-color:#b6ff00 ;
 color:red;
}

h1 {
    
   font-size:12px; 
    font-weight: normal;
    margin: 0;
}

h2 {
    color: yellow;
    font-family: "Times New Roman";
    
    text-align: center;
}

p {
    color: red;
    font-size: 4px;
    text-align: center;
}

===========
    <title>Название дока</title>
</head>
<body>
    <h1> Здесь расположен сам Web-документ.</h1> 
    <h2> Всем привет!</h2> 
    <p> Здравствуй, мир!</p>
</body>
</html>


=======
