.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    padding: 13px;
    grid-gap: 3px;
    width: 500px;
}

.grid > div {
        padding: 5px;
        text-align: center;
        font-size: 21px;
        grid-gap: 3px;
}

.div_1 {
    background-image:url(К_практ_4/cat_2.svg);
    width: 90px;
    height: 90px;
}
.div_2 {
    background-image: url(К_практ_4/cat_1.svg);
    width: 90px;
    height: 90px;
    border: solid;
}
.div_3 {

}
.div_4 {
    background-image: url(К_практ_4/cat_3.svg);
    width: 90px;
    height: 90px;
    border: solid;
}
.div_5 {
    background-image: url(К_практ_4/cat_4.svg);
    width: 90px;
    height: 90px;
    border: solid;
}
.div_6 {
    background-image: url(К_практ_4/cat_5.svg);
    width: 90px;
    height: 90px;
    border: solid;
}

.div_7 {
    background-image: url(К_практ_4/cat_6.svg) ;
    background-repeat: no-repeat;
    text-align:right;
    border: solid;
    grid-column: 1 / span 2;
}

.div_8 {
    background-image: url(К_практ_4/cat_7.svg);
    width: 90px;
    height: 90px;
}